# springDemo

./: pom.xml
api/: pom.xml
api/src/main/java/org/example/api/: ApiApplication.java
api/src/main/java/org/example/api/controller/: userController.java
api/src/main/java/org/example/api/service/: userService.java
api/src/main/java/org/springDemo/api/: ApiApplication.java
api/src/main/java/org/springDemo/api/controller/: userController.java
api/src/main/java/org/springDemo/api/service/: AsyncService.java  UserService.java  userService.java
api/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
api/src/test/java/org/springDemo/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/org/example/common/config/: AuthInterceptor.java  GlobalExceptionHandler.java  MyWebMvcConfigurer.java  RedisConfig.java  libraryConfig.java
common/src/main/java/org/example/common/dao/: student.java  xesAge.java
common/src/main/java/org/example/common/entity/: ObjectMapperConfiguration.java  Result.java
common/src/main/java/org/example/common/httpClient/: FeignConfig.java  FeignInterceptor.java  MyResultDecoder.java  MyResultErrorDecoder.java  demoClient.java
common/src/main/java/org/example/common/mapper/: xesAgeMapper.java
common/src/main/java/org/example/common/redis/: MultiRedis.java
common/src/main/java/org/springDemo/common/: CommonApplication.java
common/src/main/java/org/springDemo/common/config/: AsyncConfig.java  AuthInterceptor.java  GlobalExceptionHandler.java  GlobalInterceptor.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  libraryConfig.java
common/src/main/java/org/springDemo/common/dao/: XesAge.java  student.java  xesAge.java  xesTest.java
common/src/main/java/org/springDemo/common/entity/: ObjectMapperConfiguration.java  Result.java
common/src/main/java/org/springDemo/common/httpClient/: FeignConfig.java  FeignInterceptor.java  MyResultDecoder.java  MyResultErrorDecoder.java  demoClient.java
common/src/main/java/org/springDemo/common/mapper/: XesAgeMapper.java  xesAgeMapper.java  xesTestMapper.java
common/src/main/java/org/springDemo/common/redis/: MultiRedis.java
common/src/main/resources/: application-test.yml
common/src/main/resources/mapper/: XesAgeMapper.xml  xesAgeMapper.xml  xesTestMapper.xml
common/src/test/java/org/springDemo/common/: CommonApplicationTests.java  MyRunnable.java  MyThread.java  ServiceTests.java
